#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                     Custom bitnami apache
# https://github.com/bitnami/charts/tree/master/bitnami/apache/#installing-the-chart
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cloneHtdocsFromGit:
  enabled: true
  repository:	"https://github.com/ZhukValentyna/InfoLAB/tree/main/webpage"
  branch: "main"
