#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                        K8s Helm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
apiVersion: v2
name       : App-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "1.2.3" # This is the version of the application being deployed

keywords:
  - apache
  - http
  - https
  - zhukvalentyna

maintainers:
  - name : Zhuk Valentyna
    email: testlab@gmail.com
    url  : www.testlab.net
